<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Biografia Marcus Fenix</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Familia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Gears Of War</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Marcus Michael Fenix, líder del pelotón Delta e hijo del conocido científico militar Adam Fenix, es un soldado decidido e ingenioso que no ve sus actos como algo heroico, sino como una simple necesidad. Antes de su condena, Marcus era un soldado condecorado y un gran líder. Ahora, este héroe caído podría ser la última esperanza de la supervivencia de la humanidad.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">EMPECEMOS!!  </a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">BiblioGrafía</h2>
          <p class="text-white-50">Marcus Michael Fenix, sargento del Ejército de la Coalición de Gobiernos Ordenados (CGO), protagonista y personaje principal de la primera saga del universo de Gears of War. Un muy reconocido militar durante las Guerras del Péndulo, ganó la Estrella Embry, la más grande condecoración de todas, por sus grandes hazañas en la Batalla de los Campos de Aspho. Al igual que el resto de la humanidad, todo cambió para él después del Día de la Emergencia. Aunque Marcus luchó valientemente contra las tropas Locust durante 10 años, abandonó su puesto para rescatar a su padre, el científico Adam Fenix, pero por desgracia no pudo llegar a tiempo. Fue juzgado por negligencia y abandono en el incumplimiento del deber y condenado a 40 años de prisión en la Cárcel de Máxima Seguridad de Jacinto. Se mantuvo preso 4 años hasta que fue liberado por su compañero y mejor amigo: Dominic Santiago. Marcus reemplazó a Minh Young Kim, el anterior líder del Pelotón Delta, después de su muerte a manos del General RAAM. Junto con el Pelotón Delta, él detonó la Bomba de Masa Ligera y destruyó gran parte de la Hondonada. Con su respeto nuevamente ganado, Marcus participó en la Operación: Tormenta en la Hondonada, en la que se hundió la ciudad de Jacinto. Después de que la CGO se trasladó a Vectes, Marcus luchó contra los Supervivientes y los Lambent, hasta que la CGO se derrumbó tras el abandono del ex-presidente Richard Prescott. Marcus, y el resto de Delta se unieron con otros Gears a bordo del CNV Sovereign, tratando de sobrevivir junto con muchos otros civiles. Marcus está enamorado de la teniente Anya Stroud (y ella de él), éste se sintió atraído hacia ella desde el primer momento en que la vio en una visita que ella realizó junto a su madre (Helena Stroud) a un campo de entrenamiento de Gears, aunque a inicios de conocerse, Marcus nunca le declaro a Anya lo que sentía por ella, su mejor amigo, Dominic Santiago, se lo dijo a Anya más tarde.

            Al finalizar la guerra Marcus abandono la CGO, y se convirtió en el esposo de Anya Stroud y en el padre de James Dominic Fenix (J.D), a quien nombro en memoria de su mejor amigo Dominic Santiago.
            
            </p>
        </div>
      </div>
      <img src="img/Marcus_Blindado.png" class="img-fluid" alt="100">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/dd1766f783283fd1eb54f34fdfa09369.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Dominic Santiago</h4>
            <p class="text-black-50 mb-0">Dominic "Dom" Santiago, soldado comando de las Fuerzas Armadas de la Coalición de Gobiernos Ordenados (CGO). Es un duro guerrero que posee una actitud positiva incluso en los peores momentos. Liberó a su mejor amigo, Marcus Fenix, de la Cárcel de Máxima Seguridad de Jacinto y lo reclutó para el pelotón Delta. Luego de perder todo por lo que luchaba, Dom se descuidó mucho, participó durante la Pandemia Lambent y se sacrifico para salvar a Delta en la Misión a Mercy.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/anya stroud gears of war 3 pose tits.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Anya Stroud</h4>
                <p class="mb-0 text-white-50">La Teniente Anya Stroud fue una oficial Gear del ejército de la Coalición de Gobiernos Ordenados (CGO) y la única hija de la comandante Helena Stroud. Se unió al ejército CGO para seguir los pasos de su madre, pero a diferencia de ella, Anya se convirtió en una oficial de comunicaciones del CIC. Participo en las Guerras del Péndulo, en la Guerra Locust y finalmente en la Pandemia Lambent solo que durante la Pandemia ella se volvió Gear de Primera Línea.25 años después de los eventos de Gears of War 3 (pandemia) ella falleció por complicaciones del Programa de Natalidad, su tumba esta en la residencia Fénix y puede ser visitada en una escena.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/UOkalK_i.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">James Dominic Fenix</h4>
                <p class="mb-0 text-white-50">De niño, JD vivió con sus padres, Marcus y Anya, durante un período de relativa paz. En algún momento de su infancia fue inscrito en un internado, donde conoció a Del, su ahora mejor amigo.

                  Huyó de casa cuando era joven para enlistarse en la CGO. Su amigo Del siguió sus pasos e igualmente se incorporó. JD fue capaz de alcanzar el rango de teniente. Graduándose como tal junto a su amigo Delmont Walker en el año 39 D.E.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Dominic Santiago</h4>
              <div><img class="img-fluid" src="img/cog_dom.jpg" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">¿Sabes lo que es perder todo?, ¿todo lo que amaste?, ¿todo lo que conociste?, espero que nunca lo sepas...</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Damon Baird</h4>
              <div><img class="img-fluid" src="img/Baird_gow4.png" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">Yo uso los recursos inteligentemente, por eso seguimos vivos para poder quejarnos.</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Augustus Cole</h4>
              <div><img class="img-fluid" src="img/eaf856124a368117492deb7dd7447b304047c8ef_00.jpg" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">¡No puedes detener al Tren, nena!</div>
            </div>
          </div>
        </div>
      </div>

      

    </div>
  </section>
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Dizzy Wallin</h4>
              <div><img class="img-fluid" src="img/4c014c190a348b90f536b58842f0ca90.jpg" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">Bienvenido al corazón del infierno Sargento Fenix</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Jace Stratton</h4>
              <div><img class="img-fluid" src="img/cog_jace_540x540-cb97b2a4e9e5486b8885cbd32aab1858.jpg" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">"Siempre muévanse hacía la luz." De eso hablamos con el doctor Wisen. "No te rindas sigue intentándolo".</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Samantha Byrne</h4>
              <div><img class="img-fluid" src="img/cog_sam_540x540-72d5c4215630482ba914b2354d3e69b0.jpg" alt=""></div>
              <hr class="my-4">
              <div class="small text-black-50">Bienvenido al corazón del infierno Sargento Fenix</div>
            </div>
          </div>
        </div>
      </div>

      </section>
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Gracias Por ver
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
